name: VM_BE_deploy
on: 
  workflow_dispatch:

jobs:
  build-and-push: 
    name: Push to VM and deploy
    runs-on: ubuntu-latest 
    steps:
        
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ec2-54-169-206-36.ap-southeast-1.compute.amazonaws.com
        username: ubuntu
        password: psapineapple123*
        port: 22
        script: |
          whoami
          ls
          cd PSA_BE
          git pull origin main
          npm install
          npm run build
          pm2 restart backend
        

